D & B Used Cars|111 Old Benbrook Rd|817-555-5555
10112|1993|Ford|Explorer|SUV|Red|525123|995.00
37846|2001|Ford|Ranger|Truck|Yellow|172544|1995.00
44901|2012|Honda|Civic|SUV|Gray|103221|6995.00
77234|2008|Toyota|Camry|Sedan|Silver|185632|5999.00
65587|2015|Chevrolet|Malibu|Sedan|Black|92000|8995.00
44875|2006|Nissan|Altima|Sedan|Blue|137850|3995.00
56239|2019|Jeep|Wrangler|SUV|Green|32000|25995.00
98321|2005|Honda|Accord|Sedan|White|150500|4999.00
22873|2017|Ford|Escape|SUV|Silver|75000|14995.00
31456|2010|Toyota|Corolla|Sedan|Red|105000|6995.00
72983|2016|Hyundai|Elantra|Sedan|Gray|62000|8495.00
35678|2018|Volkswagen|Jetta|Sedan|Blue|43000|12995.00
